NODE_ENV=development # Possible Entries are "development" and "productive"
SYSTEM_NAME=simpleAPI # Name for the API-Environment
API_PORT=3000 # The Port on wich the API will launch
ADMIN_TOKEN=abcde-fghij-klmno-pqrst-uvwxy-z1234 # Token for Requests, with Admin rights (DEPCREATED)
DATABASE_TYPE=mysql # Database Type (does not work atm)
DATABASE_HOST=localhost # Database Host
DATABASE_PORT=3306 # Database Port
DATABASE_USER=simpleAPI # Database Username
DATABASE_PASS=simpleAPIPW # Database Password
DATABASE_NAME=simpleAPI # Database Name
LOGLEVEL=DEBUG # 'CRITICAL' - Logs only critical Problems like Errors & Warnings | 'DEBUG' - Logs all of CRITICAL and additional Debug Information | 'ALL' - Logs everything